<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="45dp"
        android:text="BillAmount"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="211dp"
        android:background="@drawable/first" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toEndOf="@+id/textView"
        android:background="@drawable/second" />
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButton"
        android:layout_marginEnd="60dp"
        android:background="@drawable/last" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="189dp"
        android:background="#a40404" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:text="Service Rating" />

    <View
        android:layout_width="7dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="88dp"
        android:background="#a40404" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="75dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp"
        android:layout_marginStart="59dp"
        android:text="Tip persent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="82dp"
        android:layout_height="40dp"


        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="74dp"
        android:layout_marginEnd="39dp"
        android:text="Tip Amount" />]
    <TextView
        android:id="@+id/textView10"
        android:layout_width="129dp"
        android:layout_height="38dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/imageButton3"
        android:text="Total" />



</RelativeLayout>